.mobilemenu {
  display: none;
}

@media (max-width: 480px) {
  .mobilemenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 36px;
    font-size: 14px;
    font-weight: 500;

    .home-icon {
      border-radius: 5px;
      background-color: white;
      color: #bb1e1e;
      box-shadow: 0px 6px 36px rgba(0, 0, 0, 0.2);
    }

    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 95px;
      height: 95px;
      color: rgba(29, 29, 27, 0.5);
      text-decoration: none;
    }

    div {
      margin-top: 6px;
    }
  }
}
